<!DOCTYPE html>
<html>
<head>
    <title>Team Leader Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='log.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        table,td
                {
                    
                    padding: 20px;
                }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div>
        <h1 id="title"> <img src="{{ url_for('static' , filename='atik2.png') }}" height="100px" width="100px"> <span style="margin-left:400px;color: red;font-size: 50px;">Laqshya Infotech</span></h1>
        </div>
    
        <ul class=" nav nav-pills  bg-white">
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
        <li class="nav-item"> <a class="nav-link" href="/contact">Contact</a></li>
        <li class="nav-item"> <a  class="nav-link" href="/about">About Us</a></li>
    </ul>

    <!-- <header>
        <div class="home-link">
            <a href="{{ url_for('index') }}">Home</a>
        </div>

        <div class="back-button">
            <a href="{{ url_for('index') }}" onclick="history.back()">Back</a>
        </div>
    </header> -->
    
    <center><h1 style="color: aqua;">Team Leader Login</h1></center>
    <form action="/teamleader/login" method="POST">
        <center>
            <table>
                <tr>
                   <td style="color: aqua;" ><h5>Enter Email id:</h5></td>
                   <td><input type="email" id="email" name="email" required  title="fill this"></td>
                </tr>
    
                <tr>
                    <td  style="color: aqua;" ><h5>Enter Password:</h5></td>
                    <td><input type="password" id="password" name="password" required title="fill this"></td>
                  </tr>
              </table>
        <input type="submit" value="Log In">
    </form>
</center>
</body>
</html>
<!-- team leader login (tl_login) -->